xml/xml_university_database_2/university.dtd

<!ELEMENT university (students,professors,group,courses)>
<!ELEMENT students (student+) >
<!ELEMENT student (name, enrollment) >
<!ELEMENT enrollment (courseEnrolled+) >
<!ELEMENT courseEnrolled EMPTY>
<!ELEMENT professors (professor+) >
<!ELEMENT professor (#PCDATA)>
<!ELEMENT group (courseGroup+) >
<!ELEMENT courseGroup (numGroup+) >
<!ELEMENT numGroup EMPTY >
<!ELEMENT courses (course+) >
<!ELEMENT course (reqs*, name) >
<!ELEMENT reqs (req+) >
<!ELEMENT req EMPTY>
<!ELEMENT name (#PCDATA) >

<!ATTLIST student studentCard CDATA #REQUIRED
                  averageGrade CDATA #REQUIRED
>

<!ATTLIST courseEnrolled ref IDREF #REQUIRED
                         groupNum CDATA #REQUIRED
>


<!ATTLIST professor id ID #REQUIRED>

<!ATTLIST courseGroup refCourse IDREF #REQUIRED
                      semester CDATA  #REQUIRED
                      annio    CDATA  #REQUIRED
                      >

<!ATTLIST numGroup groupNum CDATA #REQUIRED
                   schedule CDATA #REQUIRED
                   classroom CDATA #REQUIRED
                   refProf IDREF #REQUIRED
                   >
<!ATTLIST course id ID #REQUIRED
                 credits  CDATA #REQUIRED
                 >

<!ATTLIST req ref IDREF #REQUIRED  >
